{
    "manifest_version": 2,
    "name": "Evan's XKCD Comic Scraper",
    "author": "Evan Bubniak",
    "version": "1.0",
    
    "description": "Scrape Evan's favorite comics and display the most up-to-date versions on the New Tab page",
    
    "permissions": [
        "activeTab",
        "tabs",
        "http://xkcd.com/*",
        "https://xkcd.com/*"
    ],    
    "chrome_url_overrides": {
        "newtab":"newtab_sync.html"
    }

}